<!DOCTYPE html>
<html lang="es">
<link rel=" shortcut icon" href=IMAGENES/logo.png>
<link rel="stylesheet" href="estilo.css">
<link rel="stylesheet" href="FONDO.css">

<head>

    <title>Ropa de Hombre - BEST STYLE</title>
</head>

<body>
    <body class="body">
        <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
        <div class="content"></div>
    <header>
        <H1 class="header">BEST STYLE</H1>
        <input type="checkbox" id="Btnmenu">

        <nav class="menu">
            <ul>

                <li><a href="INDEX.html">Inicio</a></li>

                <li><a href="#">Hombre</a>
                    <ul>
                        <li><a href="accesoriosh.html">Accesorios para la cabeza</a>
                        <li><a href="playerash.html">Playeras y Camisas</a>
                        <li><a href="chamarrash.html">Chamarras y Hoodies</a>
                        <li><a href="pantalonesh.html">Pantalones y Pants</a>
                        <li><a href="bermudash.html">Bermudas y Shorts</a>
                        <li><a href="calzadoh.html">Calzado</a>
                    </ul>
                </li>

                <li><a href="mujer.html">Mujer</a>
                    <ul>
                        <li><a href="accesoriosm.html">Accesorios para la cabeza</a>
                        <li><a href="blusas.html">Blusas y Playeras</a>
                        <li><a href="vestidos.html">Vestidos</a>
                        <li><a href="chamarrasm.html">Chamarras y Hoodies</a>
                        <li><a href="faldas.html">Faldas y Shorts</a>
                        <li><a href="pantalonesm.html">Pantalones y Pants</a>
                        <li><a href="calzadom.html">Calzado</a>
                    </ul>
                </li>

                <li><a href="kids.html">MI CUENTA</a>
                    <ul>
                        <li><a href="carrito.html">VER CARRITO</a>
                        <li><a href="LOGIN.html">CERRAR SESION</a>
                        <!-- <li><a href="pantalonesk.html">Pantalones y Pants</a>
                        <li><a href="calzadok.html">Calzado</a> -->
                    </ul>
                </li>

                

        </nav>
        </ul>
    </header>



    

<main class="contenido">
    <div class="img">
        <img src="IMAGENES/RH.png" width="300 px">
    </div>

        <div class="texto">
        
            <h2>CREA TU ESTILO </h2>
            <p>EN ESTA SECCION ENCONTRARAS DISTINTOS ESTILOS DE ROPA PARA HOMBRE </p>
            <p>¡CORRE Y CREA TU MEJOR ESTILO!</p>

        </div>

    </main>

   

</body>

<footer class="footer">
    <h1>ESTE ES EL FOOTER</h1>

</footer>

</html>